/*shared style*/
body {
    font-family: "Mulish", sans-serif;
}


.orange {
    color: #FF5400;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 50px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

}

.btn-primary {
    background: #FF5400;
    border: none;
    border-radius: 5px;
}

header {
    justify-content: center;
    margin-left: 125px;
    margin-right: 125px;
}

main {
    margin-left: 125px;
    margin-right: 125px;
}

/*nav section*/
.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    padding-right: 6px;
}

.head {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    align-items: center;
    margin-top: 52px;

}

.menu {
    display: flex;
    text-decoration: none;
}

.menu li {
    text-decoration: none;
    padding-right: 44px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;

}

.title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

@media screen and (max-width:600px) {
    .logo {
        width: 375px;
        height: 64px;
    }

    .menu li {

        visibility: hidden;
        padding: 0;
    }

    .menu {
        background-image: url(Images/Frame.png);
        background-repeat: no-repeat;
        background-position: right;
        
    }

    header {
        margin-left: 15px;
        margin-right: 15px;

    }

    .title {
        font-size: smaller;
    }

    .head {
        gap: 40px;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
    .logo {
        width: 200px;
        height: 80px;
    }
    header {
        margin-left: 90px;
        margin-right: 90px;

    }
    .title{
        font-size: medium;
    }
    
    .menu li {

        visibility: hidden;
        padding: 0;
    }

    .menu {
        background-image: url(Images/Frame.png);
        background-repeat: no-repeat;
        background-position: right;
        
    }
    .head {
        gap: 10px;
    }



/*banner section*/
.banner {
    text-align: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-size: cover;

}

.box {
    width: 174px;
    height: 52px;
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    color: rgba(9, 9, 9, 0.5);
    font-size: 16px;
    font-weight: 400;
}

.buttons {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;

}

.banner-content {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding-top: 15px;

}

.banner-text {
    text-align: center;
    justify-content: center;
    padding-bottom: 30px;
    padding-top: 90px;

}

@media screen and (max-width:600px) {
    header {
        margin-left: 15px;
        margin-right: 15px;
    }

    .banner-title {
        font-size: 25px;
    }

    .banner-content {
        font-size: 12px;
    }

    .banner {
        padding-left: 15px;
        padding-right: 15px;
        width: 550px;
        
    }
    .box,.btn-primary{
        width: 255px;
        height: 52px;
    }

    .buttons {
        width: 287px;
        align-items: center;
        flex-direction: column;
        padding: 16px;
    }
}
@media screen and (min-width:768px) and (max-width:992px){
    .banner{
        width: 100%;
    }
    header {
        margin-left: 90px;
        margin-right: 90px;

    }
    .buttons {
        width: 287px;
        align-items: center;
        flex-direction: row;
        padding: 16px;
        justify-content: center;
    }
}

/*popular tour*/
.Tours {
    color: #131318;

    font-size: 40px;
    font-weight: 800;
}

list {
    text-align: left;
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.Read-More {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 15px;
}

.popular-tours {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 25px;
}

@media screen and (max-width:600px) {
    .popular-tours{
        flex-direction: column;
    }    

    .popular-tours-text {
        padding-bottom: 25px;
        width: 550px;
        text-align: left;
    }

    main {
        margin-left: 15px;
        margin-right: 15px;
    }

    .list-img {
        width: 550px;
        height: 530px;

    }
    .Read-More {
        padding: 0px ;
       
    }
}
@media screen and (min-width:768px) and (max-width:992px){
    .popular-tours{
        flex-direction: column;
    }
    .list-img {
        width: 800px;
        height: 600px;
        padding-top: 30px;

    }
}

.Destination {
    padding-top: 50px;
    text-align: center;
    justify-content: center;

}

.place {
    color: #FFF;
    text-align: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 800;
    margin-top: 400px;
}

.place1 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 5.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 650px;
    height: 300px;
    margin-right: 15px;
}

.place2 {
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 8.png), lightgray -101px -108.075px / 135.253% 172.05%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 650px;
    height: 300px;
    border-radius: 16px;
}

.place3 {
    width: 450px;
    height: 286px;
    border-radius: 16px;
    margin-right: 15px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 6.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.place4 {
    width: 500px;
    height: 286px;
    border-radius: 16px;
    margin-right: 15px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 7.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.place5 {
    width: 274px;
    height: 286px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 9.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.place6 {
    width: 550px;
    height: 300px;
    border-radius: 16px;
    margin-right: 15px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 11.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.place7 {
    width: 700px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(Images/Rectangle\ 10.png), lightgray 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

.row1,
.row2,
.row3 {
    display: flex;
    padding-bottom: 15px;
}

@media screen and (max-width:600px) {
    .Destination {
        text-align: center;
        padding-left: 90px;
        padding-bottom:30px ;
        justify-content: center;
        width: 550px;

       

    }
    
    main {
        margin-left: 15px;
        margin-right: 15px;
    }

    .row1,
    .row2,
    .row3 {
        flex-direction: column;
        width: 550px;

    }

    main {
        margin-left: 15px;
        margin-right: 15px;
    }

    .place1,
    .place2,
    .place3,
    .place4,
    .place5,
    .place6,
    .place6,
    .place7 {
        width: 570px;
        height: 500px;
        margin-bottom: 20px;
    }

}

.part1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 650px;
    height: 300px;
    padding: 12px;
}

.part2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 650px;
    height: 300px;
    padding: 12px;

}

.part3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    padding: 12px;

}

.container {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 24px;
    width: 100%;
    margin-top: 40px;
}

.container1 {
    display: flex;
    justify-content: center;

}

@media screen and (max-width:600px) {
    .Destination {
        width: 400px;
        text-align: center;
        justify-content: center;
    }

    main {
        margin-left: 15px;
        margin-right: 15px;
    }

    .container,
    .container1 {
        flex-direction: column;
    }

    .part1,
    .part2,
    .part3 {
        width: 550px;
        height: 300px;
    }

}

.mini-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.list2 {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    width: 100%;
}

.btn1 {
    border-radius: 4px;
    background: #FF5400;
    border: none;
    margin-top: 6px;

}

.Newsletter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    background: #FFF;
    padding: 20px;
    padding-top: 70px;

}

.com {
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-top: 5px;
}

.up {
    color: #FFF;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    
}

.discount {
    border-radius: 16px;
    background: #FF5400;
    width: 280px;
    height: 100px;
    transform: rotate(-19.628deg);
    position: absolute;
    bottom: 2px;
    right: 4px;
}
.full-newspaper{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-top: 50px;
    margin-bottom: 60px;

}
.discount-img{
    border-radius: 16px;
    background: url(Images/Rectangle\ 8\ \(1\).png), lightgray 50% ;
     background-repeat: no-repeat;
    background-size: cover;
     transform: rotate(0deg);
     width: 600px;
     height: 420px;
}
@media  screen and (max-width:600px) {
    .full-newspaper{
        flex-direction: column;
    }
    .discount-img{
        width: 550px;
        height: 620px;
        margin-top: 40px;
    }
    .Newsletter{
        width: 530px;
        height: 300px;

    }
}

.title2{
    color: #131318;
    font-size: 15px;
    font-weight: 800;
    
}
.orange2{
    color: #FF5400;
}

.footer-class{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 65px;
}
footer{
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
}
.footer-text{
    display: flex;
   padding-bottom: 40px; ;
   justify-content: center;
}
@media screen and ( max-width:600px) {
    .footer-text{
        flex-direction: column;
        display: flex;
        align-items: center;
        
    }
    .Social{
        width: 90px;
        height: 24px;
    }
    footer{
        width: 600px;
    }
 }